<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/searchStationBar"
          android:title="@string/stationName"
          android:icon="@drawable/ic_2_action_search"
          android:showAsAction="always"
          android:actionLayout="@layout/menu_new_timer" />
</menu>
